use adventuregame_db;

insert into alignment_list (id, type)
values (1, 'Neutral'),
(2, 'Good'),
(3, 'Evil');

insert into base_characters (id, name, life, fate, strength, craft, gold, alignment, objects, followers)
values
       (1, 'Priest', 4, 5, 2, 4, 2, 2, null, null),
       (2, 'Monk', 4, 5, 2, 3, 2, 2, null, null),
       (3, 'Prophetess', 4, 2, 2, 4, 2, 2, null, null),
       (4, 'Minstrel', 4, 5, 2, 4, 2, 2, null, null),
       (5, 'Elf', 4, 3, 3, 4, 2, 2, null, null),
       (6, 'Wizard', 4, 3, 2, 5, 2, 3, null, null),
       (7, 'Sorceress', 4, 3, 2, 4, 2, 3, null, null),
       (8, 'Assassin', 4, 3, 3, 3, 2, 3, null, null),
       (9, 'Ghoul', 4, 4, 2, 4, 2, 3, null, null),
       (10, 'Warrior', 5, 1, 4, 2, 2, 1, null, null),
       (11, 'Thief', 4, 2, 3, 3, 2, 1, null, null),
       (12, 'Druid', 4, 4, 2, 4, 2, 1, null, null),
       (13, 'Dwarf', 5, 5, 3, 3, 2, 1, null, null),
       (14, 'Troll', 6, 1, 6, 1, 2, 1, null, null);
